# mmx-hackathon

./: README.md  pom.xml
src/main/java/com/mmx/hackathon/dto/: File.java  FileHolder.java  Installation.java  Notification.java  Permission.java  User.java
src/main/java/com/mmx/hackathon/manager/: DBManager.java  FileManager.java  FourSquareQuery  FourSquareQuery.java  InstallationManager.java  NotificationManager.java  PermissionManager.java  PushNotificationManager.java  RegistrationManager.java
src/main/java/com/mmx/hackathon/service/: AddPermissionService.java  FetchAllPermissionService.java  FetchFileByIdService.java  FetchFileService.java  FetchNotificationService.java  FetchPermissionService.java  FileUploadService.java  InstallationService.java  RegistrationService.java  RevokePermissionService.java  SearchQueryService.java  UpdateNotificationService.java  UpdatePermissionService.java  WelcomeService.java
src/main/java/com/mmx/hackathon/util/: Common.java  Constants.java
src/main/resources/: conf.properties  config.properties
src/main/webapp/WEB-INF/: web.xml
